! Menuitem for users
!  12.31.01
! Freeware - предполагает исходные тексты, но не всегда
! Shareware - предполагает плату денег
! Corporative version
!      - значит все что вы создаете это ваше и вашего работодателя,
!        если в трудовом не оговорено иначе

TITLE Cam

VERSION 160

BUTTON  Cam15
LABEL   Cut Parameters ( Stock )
ACTION  $UGII_VENDOR_DIR\application\opu_cut_param.dll
BITMAP  $UGII_VENDOR_DIR\application\opu_cut_param.bmp

!-------------------------------------------------------------
